<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accident Trend</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./css/trend.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <aside class="sidebar">

        <h2>Traffic Accidents</h2>
        <p>Integraion Platform</p>

        <a href="index.html">
            <i class="fa-solid fa-chart-line"></i>
            Dashboard
        </a>

        <div class="submenu">
            <a class="disabled">
                <i class="fa-solid fa-car-burst"></i>
                Accidents
            </a>    
            
            <div class="submenu-content">
                <a href="./accidents/accidents-count.html">
                    Accident Counter
                </a>
                <a href="./accidents/accidents-rate.html">
                    Accident Rate
                </a>
                <a href="./accidents/accidents-filter.html">
                    Accident Filter
                </a>
                <a href="./accidents/accidents-first-year.html">
                    First year
                </a>
            </div>
        </div>

        <a href="population.html">
            <i class="fa-solid fa-users"></i>
            Population
        </a>

        <a href="regions.html">
            <i class="fa-solid fa-map-location-dot"></i>
            Regions
        </a>

        <a href="metadata.html">
            <i class="fa-solid fa-database"></i>
            Metadata
        </a>

        <a href="trend.html">
            <i class="fa-solid fa-chart-line"></i>
            Trend Chart
        </a>

    </aside>

    <div class="content">

        <h1>
            <i class="fa-solid fa-chart-line"></i>
            Accident Trend Analysis
        </h1>

        <p>
            Visualize accident counts over time.
        </p>

        <div class="chart-controls">

            <input
                type="text"
                id="state"
                placeholder="Region name or AGS">

            <button onclick="drawTrendChart()">
                Show Trend
            </button>

        </div>

        <div class="chart-card">

            <div class="chart-wrapper">
                <canvas id="trendChart"></canvas>
            </div>

        </div>

    </div>

    <script src="./js/trend.js"></script>
    <script src="./js/sidebar.js"></script>

</body>

</html>